# NT-Times

./: README.md
app/: build.gradle
app/src/androidTest/java/com/philip/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philip/nytimessearch/: NYTimesSearchApplication.java
app/src/main/java/com/philip/nytimessearch/di/: ViewModelKey.java
app/src/main/java/com/philip/nytimessearch/di/component/: AppComponent.java
app/src/main/java/com/philip/nytimessearch/di/module/: AndroidInjectBuilder.java  AppModule.java  DaggerViewModelFactory.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/philip/nytimessearch/mvvm/model/: AppExecutors.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/philip/nytimessearch/mvvm/model/local/: MultiMediaTypeConverter.java  NYTimesSearchDatabase.java
app/src/main/java/com/philip/nytimessearch/mvvm/model/local/dao/: DocDao.java
app/src/main/java/com/philip/nytimessearch/mvvm/model/local/entity/: DocEntity.java  HeadLineEntity.java  MultiMediaEntity.java
app/src/main/java/com/philip/nytimessearch/mvvm/model/remote/: ApiInterface.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/philip/nytimessearch/mvvm/model/remote/response_model/: ApiResponse.java  ArticleSearchResponse.java  Meta.java  Response.java
app/src/main/java/com/philip/nytimessearch/mvvm/view/: BaseFragment.java  DetailActivity.java  ListFragment.java  MainActivity.java
app/src/main/java/com/philip/nytimessearch/mvvm/view/adapter/: RecyclerViewListAdapter.java
app/src/main/java/com/philip/nytimessearch/mvvm/view/listener/: PaginationScrollListener.java  RecyclerViewOnClickListener.java
app/src/main/java/com/philip/nytimessearch/mvvm/viewmodel/: BaseViewModel.java  ListViewModel.java  ViewModelUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_fragment.xml  view_list_item.xml  view_list_item_progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/philip/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
